.programs-info{
  margin: 20px 20px 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title-programs{
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  color: #4D4C72;
}

.text-programs{
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  color: #4B4A4A;
  margin-bottom: 40px;
}

.cardsBox{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin: 60px 20px 0 20px;
}

.program-card{
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.program-card .title{
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: #DB7F35;
  border-radius: 10px;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #FFFFFF;
  max-width: 60%;
  transition: all 0.3s ease 0s;
  border: 2px solid #E07D45;
}

.program-card .imgBox{
  display: flex;
  width: 100%;
  height: 100%;
}

.program-card:hover img{
  transform: scale(1.1);
  filter: brightness(0.7) sepia(1) hue-rotate(340deg);
}
.program-card:hover .title {
  background: #fff;
  color: #4D4C72;
  border: 2px solid #E07D45;
}
.program-content h2{
  color: #4D4C72;
  font-size: 24px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.program-content .text {
  margin: 40px 0;
}

.program-content .text p{
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #4B4A4A;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .program-card .title{
    font-size: 18px;
  }
  .cardsBox{
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    padding: 0 20px;
  }
}

